APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.test/

DB_CONNECTION=mysql
DB_HOST=192.168.33.14
DB_PORT=6033
DB_DATABASE=larablog
DB_USERNAME=user
DB_PASSWORD=userpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
